'{"symbols": {"tickers": ["COINBASE:BTCUSDT" , "BINANCE:BTCBUSDPERP"], "query": {"types": []}},
 "columns": ["close|60", "open|60", "high|60", "low|60"]
}'


'{"symbols": {"tickers": ["COINBASE:BTCUSDT"], "query": {"types": []}}, "columns": ["close|60", "open|60", "high|60", "low|60"]}'


'{"symbols": {"tickers": ["COINBASE:BTCUSDT","BINANCE:BTCBUSDPERP"], "query": {"types": []}}, "columns": ["close|60", "open|60", "high|60", "low|60"]}'


'{"symbols": {"tickers": ["BINANCE:BTCBUSDPERP"], "query": {"types": []}}}'


'{"filter":[{"left":"premarket_change","operation":"nempty"},{"left":"type","operation":"equal","right":"stock"},{"left":"subtype","operation":"in_range","right":["common","foreign-issuer"]},{"left":"exchange","operation":"in_range","right":["AMEX","NASDAQ","NYSE"]}],
  "options":{"active_symbols_only":true,"lang":"en"},
  "markets":["america"],
  "symbols":{"query":{"types":[]},"tickers":[]},
  "columns":["logoid","name","premarket_close","premarket_change_abs","premarket_change","premarket_volume","premarket_gap","close","change","volume","market_cap_basic","description","type","subtype","update_mode","pricescale","minmov","fractional","minmove2","currency","fundamental_currency_code"],
  "sort":{"sortBy":"premarket_change","sortOrder":"desc"},"range":[0,50]}'



  curl -X POST -d '{"symbols": {"tickers": ["BINANCE:BTCBUSDPERP"], "query": {"types": []}}, "columns": ["name","close|60", "open|60", "high|60", "low|60"], "options":{"premarket":true,"lang":"en"}}' https://scanner.tradingview.com/crypto/scan

  curl -X POST -d '{"filter":[{"left":"premarket_change","operation":"nempty"}],"symbols": {"tickers": ["BINANCE:BTCBUSDPERP"], "query": {"types": []}}, "columns": ["name","close|60", "open|60", "high|60", "low|60"]}' https://scanner.tradingview.com/crypto/scan



  [
    "name",
    "change",
    "close",
    "change_abs",
    "high",
    "low",
    "volume",
    "Recommend.All",
    "exchange",
    "High.1M",
    "Low.1M",
    "Pivot.M.Camarilla.Middle",
    "Pivot.M.Camarilla.R1",
    "Pivot.M.Camarilla.R2",
    "Pivot.M.Camarilla.R3",
    "Pivot.M.Camarilla.S1",
    "Pivot.M.Camarilla.S2",
    "Pivot.M.Camarilla.S3",
    "Pivot.M.Classic.Middle",
    "Pivot.M.Classic.R1",
    "Pivot.M.Classic.R2",
    "Pivot.M.Classic.R3",
    "Pivot.M.Classic.S1",
    "Pivot.M.Classic.S2",
    "Pivot.M.Classic.S3",
    "Pivot.M.Demark.Middle",
    "Pivot.M.Demark.R1",
    "Pivot.M.Demark.S1",
    "Pivot.M.Fibonacci.Middle",
    "Pivot.M.Fibonacci.R1",
    "Pivot.M.Fibonacci.R2",
    "Pivot.M.Fibonacci.R3",
    "Pivot.M.Fibonacci.S1",
    "Pivot.M.Fibonacci.S2",
    "Pivot.M.Fibonacci.S3",
    "Pivot.M.Woodie.Middle",
    "Pivot.M.Woodie.R1",
    "Pivot.M.Woodie.R2",
    "Pivot.M.Woodie.R3",
    "Pivot.M.Woodie.S1",
    "Pivot.M.Woodie.S2",
    "Pivot.M.Woodie.S3",
    "High.3M",
    "Low.3M",
    "Perf.3M",
    "price_52_week_high",
    "price_52_week_low",
    "High.6M",
    "Low.6M",
    "Perf.6M",
    "High.All",
    "Low.All",
    "Aroon.Down",
    "Aroon.Up",
    "ADR",
    "ADX",
    "ATR",
    "average_volume_10d_calc",
    "Perf.Y",
    "Perf.YTD",
    "W.R",
    "average_volume_30d_calc",
    "average_volume_60d_calc",
    "average_volume_90d_calc",
    "AO",
    "BB.lower",
    "BB.upper",
    "BBPower",
    "change_abs|15",
    "change|15",
    "change_abs|60",
    "change|60",
    "change_abs|1",
    "change|1",
    "change_abs|240",
    "change|240",
    "change_abs|5",
    "change|5",
    "change_from_open_abs",
    "change_from_open",
    "CCI20",
    "DonchCh20.Lower",
    "DonchCh20.Upper",
    "EMA10",
    "EMA100",
    "EMA20",
    "EMA200",
    "EMA30",
    "EMA5",
    "EMA50",
    "gap",
    "HullMA9",
    "Ichimoku.BLine",
    "Ichimoku.CLine",
    "Ichimoku.Lead1",
    "Ichimoku.Lead2",
    "KltChnl.lower",
    "KltChnl.upper",
    "MACD.macd",
    "MACD.signal",
    "market_cap_calc",
    "Mom",
    "Perf.1M",
    "Recommend.MA",
    "open",
    "Recommend.Other",
    "P.SAR",
    "name",
    "ROC",
    "RSI",
    "RSI7",
    "relative_volume_10d_calc",
    "SMA10",
    "SMA100",
    "SMA20",
    "SMA200",
    "SMA30",
    "SMA5",
    "SMA50",
    "Stoch.D",
    "Stoch.K",
    "Stoch.RSI.K",
    "Stoch.RSI.D",
    "UO",
    "Volatility.D",
    "Volatility.M",
    "Volatility.W",
    "VWAP",
    "VWMA",
    "Perf.W",
    "description",
    "name",
    "type",
    "subtype",
    "update_mode",
    "pricescale",
    "minmov",
    "fractional",
    "minmove2",
    "ADX-DI[1]",
    "Rec.WR",
    "AO",
    "AO[1]",
    "close",
    "BB.lower",
    "BB.upper",
    "Rec.BBPower",
    "CCI20",
    "CCI20[1]",
    "EMA10",
    "EMA100",
    "EMA20",
    "EMA200",
    "EMA30",
    "EMA5",
    "EMA50",
    "Rec.HullMA9",
    "Rec.Ichimoku",
    "MACD.macd",
    "MACD.signal",
    "Mom",
    "Mom[1]",
    "P.SAR",
    "open",
    "Candle.AbandonedBaby.Bearish",
    "Candle.AbandonedBaby.Bullish",
    "Candle.Engulfing.Bearish",
    "Candle.Harami.Bearish",
    "Candle.Engulfing.Bullish",
    "Candle.Harami.Bullish",
    "Candle.Doji",
    "Candle.Doji.Dragonfly",
    "Candle.EveningStar",
    "Candle.Doji.Gravestone",
    "Candle.Hammer",
    "Candle.HangingMan",
    "Candle.InvertedHammer",
    "Candle.Kicking.Bearish",
    "Candle.Kicking.Bullish",
    "Candle.LongShadow.Lower",
    "Candle.LongShadow.Upper",
    "Candle.Marubozu.Black",
    "Candle.Marubozu.White",
    "Candle.MorningStar",
    "Candle.ShootingStar",
    "Candle.SpinningTop.Black",
    "Candle.SpinningTop.White",
    "Candle.3BlackCrows",
    "Candle.3WhiteSoldiers",
    "Candle.TriStar.Bearish",
    "Candle.TriStar.Bullish",
    "RSI",
    "RSI[1]",
    "RSI7",
    "RSI7[1]",
    "SMA10",
    "SMA100",
    "SMA20",
    "SMA200",
    "SMA30",
    "SMA5",
    "SMA50",
    "Stoch.K",
    "Stoch.D",
    "Stoch.K[1]",
    "Stoch.D[1]",
    "Rec.Stoch.RSI",
    "Rec.UO",
    "Rec.VWMA",
  ]
    